{
  "folders": [{ "path": "." }],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.format.enable": true
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint"]
  }
}
